<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        section{
            background-color: white;
            width: 30rem;
            height: 15rem;
            text-align: center;
            margin: auto;
            padding-top: 117px;
            margin-top: 100px;
        }
        button{
            background-color: black;
            color: white;
            margin: 20px 0px;
            padding:10px;
            width: 150px;
        }
        input{
            font-size: 50px;
            width: 300px;
            text-align: center;
            border: none;
            outline: none;
        }
        .display{
            display: flex;
            gap: 20px;
            margin-left: 90px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <input type="text" class="color " value="#b15d9">
        </div>
        <div class="display">
             <div class="button"><button id="btn" onclick="getColor()">Click Me</button></div>
             <div class="button"><button id="btn" onclick="copyPassword()">Copy</button></div>
        </div>
    </section>
    <script src="color.js"></script>
</body>
</html>